spring.application.name=Student-Management
spring.datasource.url=jdbc:mysql://localhost:3306/Student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=1002
spring.datasource.username=root
spring.datasource.password=Mohanlv8978@
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false



spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


server.error.whitelabel.view-name=error


logging.level.org.springframework.web.servlet.view=DEBUG
